:root {
  /* Color */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  /* Other*/
  --indent: 24px;
  --items: 3;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}

button {
  cursor: pointer;
}


.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  width: calc((100% - 48px) / var(--items));
}

section {
  padding: 120px 0;
}

/* Logo */
.container {
  padding-right: 16px;
  padding-left: 16px;
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  .address {
    display: none;
  }
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Mobile menu */
@media screen and (min-width: 320px) {
  .web-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--color-navy-blue);
    letter-spacing: 0.03em;
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.17;
    color: var(--color-grey);
    color: var(--color-iris);
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .mobile-menu-open {
    background-color: var(--color-white);
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    max-height: 796px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fcfcfc;
    border-radius: 4px;
    opacity: 0;
    padding: 80px 40px 40px;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visability 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .mobile-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e7e9fc;
    background-color: transparent;
    color: var(--color-cloud);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
  }
  .mobile-link {
    color: var(--color-navy-blue);
  }

  .mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    margin-bottom: auto;
  }

  .mobile-link:hover,
  .mobile-link:focus {
    color: var(--color-ocean);
  }
  
  .mobile-adress-item {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--color-slate);
  }

  .mobile-adress-tel {
    font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-transform: capitalize;
      color: #4D5AE5;
      margin-bottom: auto;
  }
  .mobile-adress-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }

.mobile-adress-tel:hover,
.mobile-adress-tel:focus{
  color: var(--color-ocean);
  }
  .mobile-adress-mail:hover,
  .mobile-adress-mail:focus {
    color: var(--color-ocean);
  }

  .mobile-first-logo {
    display: flex;
    align-items: center;
    margin-top: 48px;
    justify-content: space-between;
    max-width: 328px;
  }
  .mobile-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50% 50%;
    caret-color: var(--color-cloud);
    fill: var(--color-cloud);
    background: var(--color-iris);
  }
}
/* Tablet menu */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .menu-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu {
    display: flex;
    align-items: center;
    margin-left: 120px;
  }
  .nav-menu {
    display: flex;
    align-items: center;
  }

  .menu-list:hover,
  .menu-list:focus {
    color: var(--color-ocean);
  }
  .menu-list {
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-list::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }

  .menu-list.active {
    color: var(--color-ocean);
  }
  .menu-list.active::after {
    background-color: var(--color-ocean);
  }

  .adress-list {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--color-slate);
  }

  .adress:not(:last-child) {
    margin-bottom: 12px;
  }

  .adress-list:hover,
  .adress-list:focus {
    color: var(--color-ocean);
  }

  .header {
    padding: 0 15px 0 15px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
}
/* Desktop menu */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-container {
    display: flex;
    align-items: center;
    margin: auto;
  }

  .logo {
    margin-right: 76px;
  }
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .adress-item {
    display: flex;
  }

  .header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    border-bottom: 1px solid #e7e9fc;
    padding-bottom: 0;
  }

  .menu {
    margin-left: auto;
  }

  .menu-list {
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-list::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }

  .menu-list.active {
    color: var(--color-ocean);
  }
  .menu-list.active::after {
    background-color: var(--color-ocean);
  }

  .address {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    margin-left: auto;
  }

  .adress-item {
    gap: 40px;
  }

  .adress-list {
    font-size: 16px;
    color: var(--color-slate);
    margin-right: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Hero */
/* Mobile */
.section-hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  background-size: cover;
  background-color: #2e2f42b2;
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/dark-bgbg-img-mb@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (min-width: 320px) {
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bgbg-img-mb@2x.jpg);
    }
  }
}

@media screen and (min-width: 428px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bgbg-img_md@2x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bgbg-img_md@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bgbg-img_lg@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/dark-bgbg-img_lg@2x.jpg);
    }
  }
}

/* Hero mobile */
@media screen and (min-width: 320px) {
  .main-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    max-width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .main-title {
    min-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media screen and(min-width:1158px) {
  .main-title {
    margin-bottom: 48px;
  }

  .section-hero {
    padding: 188px 0;
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 320px) {
  .button {
    max-height: 56px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background: var(--color-iris);
    display: block;
    height: 56px;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border: none;
  }
  .button:hover,
  .button:focus {
    background: var(--color-ocean);
    cursor: pointer;
  }

  .button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}


.main-section {
  padding: 96px 0 120px;
}

.items {
  color: var(--color-grey);
  background-color: var(--color-white);
}
.title {
  margin-bottom: 72px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}
/* Про компанію */
/* Mobile */
@media screen and (min-width: 320px) {
  .company-items {
    padding: 96px 0 96px;
  }
  .about-list:not(:last-child) {
    margin-bottom: 72px;
  }

  .about-company {
    display: flex;
    flex-direction: column;
  }

  .company-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
  }

  .title-about {
    margin-bottom: 8px;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    text-align: center;
  }
}

@media only screen and (max-width: 1158px) {
  .img-logo {
    display: none;
  }
}
/* Tablet */
@media screen and (min-width: 768px) {
  .about-list {
    display: block;
    width: 356px;
    height: 120px;
  }

  .about-company {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 20px;
    gap: 24px;
  }

  .title-about {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .company-items title {
    color: var(--color-grey);
  }

  .about-company {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .about-list {
    width: calc((100% - 72px) / 4);
  }

  .img-logo-list {
    display: flex;
    width: 264px;
    height: 112px;
    align-items: center;
    justify-content: center;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .title-about {
    font-size: 20px;
  }

  .company-text {
    width: 264px;
    margin-top: 8px;
  }

  .company-text {
    font-weight: 400;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Examples */

/* Desktop */
@media screen and (max-width: 1158px) {
  .apply-work {
    display: none;
  }

  .title-work {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    text-align: center;
  }

  .apply-work {
    padding-top: 0;
  }
  .apply-list {
    display: flex;
    gap: 24px;
  }
}
/* Our team */

@media screen and (min-width: 320px) {
  .title-work {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    text-align: center;
  }

  .our-team {
    background-color: var(--color-cloud);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .list-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .team-list {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .our-team-list {
    background-color: var(--color-white);
    padding: 32px 0;
  }

  .subtitle-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .subtext-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    margin-bottom: 8px;
  }

  .social-list-link:hover,
  .social-list-link:focus {
    background-color: var(--color-ocean);
  }

  .social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50% 50%;
    background-color: var(--color-iris);
    caret-color: var(--color-cloud);
    fill: var(--color-cloud);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .list-work {
    flex-direction: row;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .card-set-team {
    width: calc((100% - 72px) / 4);
  }
}

/* Customers */
@media screen and (min-width: 320px) {
  .section_customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .customers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
  }

  .customers-link {
    width: 190px;
    color: var(--color-light-slate);
    display: flex;
    width: 168px;
    height: 88px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customers-link:hover,
  .customers-link:focus {
    color: var(--color-ocean);
    border: 1px solid var(--color-ocean);
    border-radius: 4px;
  }

  .customers-logo {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) {
  .customers {
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and(min-width:1158px) {
  .section_customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers {
    gap: 24px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1157px) {
  .footer-container {
    gap: 72px;
  }
}

@media screen and (min-width: 320px) {
  .footer {
    background-color: var(--color-navy-blue);
    color: var(--color-cloud);
    padding: 96px 0 96px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-logo {
    display: block;
    margin-bottom: 16px;
    margin-left: 25%;
  }
  .footer-second {
    font-size: 18px;
    line-height: 1.1;
    color: var(--color-cloud);
  }
 
  .first-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    margin-right: 76px;
  }

  .footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    width: 264px;
    height: 72px;
  }
  .soc-media {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 24px;
    color: var(--color-white);
    margin-bottom: 16px;
    text-align: center;
  }
  .footer-list {
    display: flex;
    gap: 16px;
  }
  .footer-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    width: 40px;
    height: 40px;
    border-radius: 50% 50%;
    background-color: var(--color-iris);
    caret-color: var(--color-cloud);
    fill: var(--color-cloud);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-icons-link:hover,
  .footer-icons-link:focus {
    background-color: var(--color-green);
  }


  .wrapper-text {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--color-white);
    margin-bottom: 16px;
    text-align: center;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    position: relative;
    border: 1px solid var(--color-white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 264px;
    height: 40px;
    margin-bottom: 16px;
  }
  .footer-input {
    background-color: transparent;
    border: none;
    outline: transparent;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 2;
    color: var(--color-white);
    padding-left: 16px;
  }
  .footer-text-form {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: var(--color-white);
    line-height: 2;
    position: absolute;
    left: 16px;
    transform: translateY(-50%);
    top: 50%;
  }

  .footer-form-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1.6;
    color: var(--color-white);
    background: var(--color-iris);
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    border: none;
    padding: 8px 24px;
    transition: background-color var(--animation-speed)
      cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-form-btn:hover,
  .footer-form-btn:focus {
    background-color: var(--color-ocean);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .form-content {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .footer-container {
    column-gap: 24px;
    row-gap: 72px;
  }
  .footer-wrapper {
    margin-right: 40px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .footer-logo {
    margin-left: auto;
  }
  .soc-media {
    text-align: left;
  }

  .social-container {
    margin-bottom: 32px;
    padding: 0;
  }

  .wrapper-text {
    text-align: left;
  }

  .footer-label {
    margin-right: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .footer-container {
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .footer-logo {
    margin-bottom: 0;
  }
  .footer-item {
    margin-right: 120px;
    margin-left: 156px;
  }
  .social-container {
    margin-right: 80px;
  }
  .form-content {
    display: flex;
    flex-direction: row;
  }
  .footer-form-btn {
    margin-left: 24px;
  }
  .footer-form-btn {
    margin-right: 159px;
  }
}

/* Modal window  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.modal-window-subscribe {
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%);
  min-width: 311px;
  height: 350px;
  background: #fafafa;
  border-radius: 15px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-subscribe-thumb {
  display: block;
  min-width: 311px;
  height: 169px;
  background-image: url(../images/modal-subscribe/subscribe-modal-mob@1x.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.modal-subscribe-close-btn {
  position: absolute;
  top: 15px;
  right: 14px;
  width: 24px;
  height: 24px;
  padding: 0;
  
  background: transparent;
  border-radius: 50%;
  
  color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  cursor: pointer;
}
        
.subscribe-modal-wrapper {
  min-width: 311px;
  height: 181px;
  
  padding: 32px 24px;
}

.subscribe-modal-title {
  display: inline-block;
  margin-top: 32px;

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111111;
  
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal-window-subscribe {
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
  }




.subscribe-modal-wrapper {
  display: flex;
  flex-direction: column;
  
  min-width: 311px;
  height: 181px;
  
  padding: 0 24px;
}



.subscribe-modal-title-span {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #FD9222;
}


/* Modal form */
.form {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  background-color: #ffffff;
  width: 263px;
  height: 45px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 25px;
}

.modal-form {
  margin-right: 18px;
  margin-bottom: 8px;
  background-color: #ffffff;
  
}


.user-info {
  display: block;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 4px;
  color: var(--color-light-slate);
}
.modal-input-form {
  
  min-width: 142px;
  height: 17px;
 
  border: none;
  transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-icon-form {
  position: relative;
}



.form-logo {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-btn-modal {
  display: inline-block;
  align-items: center;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  
  
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: #FD9222;
  display: block;
  height: 45px;
  min-width: 100px;
  margin-left: auto;
  
  border-radius: 50px;
  border: none;
}



.form-btn-modal {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-width: 320px) {
.modal {
  max-width: 392px;
}
}

@media screen and (min-width: 768px) {
.modal {
  max-width: 408px;
}
}



/* @media screen and (min-width: 320px) {
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 311px;
    height: 350px;
    background-color: #fafafa;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 15px;
    
  }
  .modal-close {
    position: absolute;
    z-index: 100;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close:hover,
  .modal-close:focus {
    background-color: var(--color-ocean);
    fill: var(--color-white);
    border: none;
  }

  .btn-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .subscribe-modal-thumb {
    width: 311px;
    height: 196px;
    background-image: url(../images/modal/subscribe-modal-mob@1x.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 32px;
  }

  .modal-image {
    display: block;
    
  }

  .subscribe-modal-wrapper {
    display: flex;
    flex-direction: column;
    
    width: 311px;
    height: 181px;
    
    padding: 0 24px;
  }

  .subscribe-modal-title {
    display: block;
    
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #111111;
    white-space: pre-wrap;
    margin-bottom: 24px;
  }

  .subscribe-modal-span {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #FD9222;
  }


  /* Modal form */
  /* .form {
    display: flex;
    align-items: center;
    width: 100%;
    
    background-color: #ffffff;
    width: 263px;
    height: 45px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
    border-radius: 25px;
  }

  .modal-form {
    margin-right: 18px;
    margin-bottom: 8px;
    background-color: #ffffff;
    
  }

  
  .user-info {
    display: block;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 4px;
    color: var(--color-light-slate);
  }
  .modal-input-form {
    width: 142px;
    height: 17px;
    border: none;
    transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  

  .modal-icon-form {
    position: relative;
  }

  
  
  .form-logo {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  
  .form-btn-modal {
    display: inline-block;
    align-items: center;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    
    
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: #FD9222;
    display: block;
    height: 45px;
    min-width: 100px;
    margin-left: auto;
    
    border-radius: 50px;
    border: none;
  }

  

  .form-btn-modal {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 320px) {
  .modal {
    max-width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
} */
 */
